# greyhound

./: .bazelrc  .bazelrc.remote  .bazelversion  .cirrus.bazelrc  .cirrus.yml  .gitignore  .travis.yml  BUILD.bazel  LICENSE  README.md  WORKSPACE  build.sbt  import_external_alias.bzl  macros.bzl  proto.bzl  tests.bzl  third_party.bzl
.circleci/: config.yml
.github/workflows/: bazel-steward.yaml  continous-integration-sidecar.yml  continuous-integration-workflow.yml
central-sync/: BUILD.bazel  dependencies.bzl  deploy.sh  deployment.properties  workspace_refs.json
core/: BUILD.bazel  MANIFEST.MF  README.md
core/src/it/resources/: BUILD.bazel  logback-test.xml
core/src/test/resources/: BUILD.bazel  logback.xml
dependencies/: google_protobuf.bzl  rules_proto.bzl  rules_scala.bzl
dependencies/google_protobuf/: BUILD.bazel  BUILD.binary  BUILD.proxy  google_protobuf.bzl
dependencies/rules_scala/: BUILD.bazel  custom_phases.bzl  rules_scala.bzl  rules_scala_custom_phases.bzl  rules_scala_customized.bzl  rules_scala_dt_off.bzl  rules_scala_repositories.bzl  scala_meta.bzl  wix_scala_toolchain.bzl
docs/: adding-to-your-build.md  build.md  java-api.md  kafka-streams-comparison.md  non-jvm-languages.md  publishing.md  scala-futures-api.md  zio-based-api.md
future-interop/: BUILD.bazel
getting-started/: README.md  docker-compose.yml
getting-started/greyhound-app/: build.gradle  mvnw  pom.xml
getting-started/greyhound-app/src/main/java/com/wixpress/dst/greyhound/getting/started/: GreyhoundApplication.java  OperationsRecorder.java
getting-started/greyhound-app/src/main/resources/: application.yml
getting-started/spring-boot-app/: Dockerfile  build.gradle
getting-started/spring-boot-app/src/main/resources/: application.yml
greyhound-sidecar/: greyhoundsidecar.proto  greyhoundsidecaruser.proto
greyhound-sidecar/src/main/: BUILD.bazel
greyhoundsidecar/: README.md  build-and-start-docker.sh  build.sbt  docker-compose.yml  example-script.sh
greyhoundsidecar/project/: plugins.sbt
greyhoundsidecar/src/it/testkit/: Main.scala  ManagedKafka.scala  SidecarServiceTest.scala
greyhoundsidecar/src/it/testkit/sidecaruser/: SidecarUserServiceTestMain.scala
greyhoundsidecar/src/it/testkit/support/: KafkaTestSupport.scala  SidecarTestSupport.scala
greyhoundsidecar/src/main/resources/: logback.xml
greyhoundsidecar/src/main/scala/: Main.scala
greyhoundsidecar/src/main/scala/greyhound/: BatchConsumerHandler.scala  ConsumerCreator.scala  ConsumerHandler.scala  ConsumerRegistry.scala  CreateBatchConsumer.scala  CreateConsumer.scala  DebugMetrics.scala  EnvArgs.scala  KafkaInfo.scala  KeepAliveScheduler.scala  Ports.scala  Produce.scala  Register.scala  Registry.scala  RegistryRepo.scala  SidecarAdminClient.scala  SidecarClient.scala  SidecarServerMain.scala  SidecarService.scala  SidecarUserClient.scala  SidecarUserServerMain.scala  SidecarUserService.scala  StartConsumer.scala
greyhoundsidecar/src/test/resources/: logback-test.xml
greyhoundsidecar/src/test/scala/: BaseSpecification.scala  RetrySidecarServiceTest.scala  SidecarServiceTest.scala
greyhoundsidecar/src/test/scala/greyhound/: MultiTenantTest.scala  RetrySidecarServiceTest.scala  SidecarServiceTest.scala
java-interop/: BUILD.bazel
platforms_common/: BUILD.bazel  build_platforms.bzl  exec_props.bzl
project/: plugins.sbt
test-agent/src/shared/: jdk11_agent_setup.bzl  tests.bzl  tests_external_repository.bzl
toolchains/: BUILD.bazel  jdk_repos.bzl
tools/build_rules/: BUILD.bazel  prelude_bazel
(+264 files in other folders)
