build --strategy=Scalac=remote
build --action_env=PATH=/bin:/usr/bin:/usr/local/bin
build --jobs=500
build --remote_timeout=600
build --crosstool_top=@buildbuddy_toolchain//:toolchain
build --java_language_version=11

build --bes_results_url=https://app.buildbuddy.io/invocation/
build --bes_backend=grpcs://cloud.buildbuddy.io
build --remote_cache=grpcs://cloud.buildbuddy.io
build --remote_executor=grpcs://cloud.buildbuddy.io

# Shows errors clearly
test:ut-only --test_output=errors
test:ut-only --test_tag_filters=UT,-IT

# TEST - unique flags for running IT because we can't have network sandboxing on cirrus
test:it --test_tag_filters=IT
test:it --local_test_jobs=1
test:it --test_output=streamed

