package(default_visibility = ["//visibility:public"])

load("@graknlabs_bazel_distribution//maven/templates:rules.bzl", "deploy_maven", "assemble_maven")

scala_library(
    name = "greyhound-core",
    srcs = [
        "//core/src/main/scala/com/wixpress/dst/greyhound/core:sources",
        "//core/src/main/scala/com/wixpress/dst/greyhound/core/admin:sources",
        "//core/src/main/scala/com/wixpress/dst/greyhound/core/consumer:sources",
        "//core/src/main/scala/com/wixpress/dst/greyhound/core/metrics:sources",
        "//core/src/main/scala/com/wixpress/dst/greyhound/core/producer:sources",
    ],
    tags = ["maven_coordinates=com.wix:greyhound-core:{pom_version}"],
    visibility = ["//visibility:private"],
    deps = [
        "@dev_zio_zio_2_12",
        "@org_apache_kafka_kafka_clients",
    ],
)


assemble_maven(
    name = "assemble-maven",
    target = "//core:greyhound-core",
    package = "{maven_packages}",
    project_name = "Greyhound",
    project_description = "Greyhound - Rich Kafka Client",
    project_url = "https://github.com/wix/greyhound",
    scm_url = "https://github.com/wix/greyhound.git",
    version_file = "//central-sync:VERSION",
    developers = {"1": ["name=Natan Silnitsky", "email=natans@wix.com"]}
)

deploy_maven(
    name = "deploy-maven",
    target = ":assemble-maven",
    deployment_properties = "//central-sync:deployment.properties"
)
