buildscript {
    repositories {
      maven {
        url "https://plugins.gradle.org/m2/"
        }
      mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.3.0.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'springio'

bootJar {
    archiveBaseName = 'gs-spring-boot-docker'
    archiveVersion =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    implementation("com.wix:greyhound-java:0.1.1")
    implementation("com.wix:greyhound-java-core:0.1.1")
}

