package(default_visibility = ["//visibility:public"])

load("@graknlabs_bazel_distribution//maven/templates:rules.bzl", "assemble_maven", "deploy_maven")

java_library(
    name = "greyhound-java",
    srcs = [
        "//java-interop/src/main/java/com/wixpress/dst/greyhound/java:sources",
    ],
    tags = ["maven_coordinates=com.wix:greyhound-java:{pom_version}","manual"],
    visibility = ["//visibility:public"],
    deps = [
        "//core:greyhound-core",
        "//future-interop:greyhound-future",
        "@org_apache_kafka_kafka_clients",
    ],
)

assemble_maven(
    name = "assemble-maven",
    developers = {
        "1": [
            "name=Natan Silnitsky",
            "email=natans@wix.com",
            "organization=Wix",
        ],
        "2": [
            "name=Noam Berman",
            "email=noambe@wix.com",
            "organization=Wix",
        ],
        "3": [
            "name=Dmitry Karlinsky",
            "email=dmitryka@wix.com",
            "organization=Wix",
        ],
    },
    license = "mit",
    package = "{maven_packages}",
    project_description = "Greyhound - Rich Kafka Client with Java API",
    project_name = "Greyhound Java",
    project_url = "https://github.com/wix/greyhound",
    scm_url = "https://github.com/wix/greyhound.git",
    target = "//java-interop:greyhound-java",
    version_file = "//central-sync:VERSION",
    tags = ["manual"],
)

deploy_maven(
    name = "deploy-maven",
    deployment_properties = "//central-sync:deployment.properties",
    target = ":assemble-maven",
    tags = ["manual"],
)
