package(default_visibility = ["//visibility:public"])

load("@graknlabs_bazel_distribution//maven/templates:rules.bzl", "deploy_maven", "assemble_maven")

scala_library(
    name = "greyhound-java",
    srcs = [
        "//java-interop/src/main/java/com/wixpress/dst/greyhound/java:sources",
    ],
    tags = ["maven_coordinates=com.wix:greyhound-java:{pom_version}"],
    visibility = ["//visibility:public"],
    deps = [
        "//core:greyhound-core",
        "//future-interop:greyhound-future",
        "@org_apache_kafka_kafka_clients",
    ],
)


assemble_maven(
    name = "assemble-maven",
    target = "//java-interop:greyhound-java",
    package = "{maven_packages}",
    project_name = "Greyhound",
    project_description = "Greyhound - Rich Kafka Client",
    project_url = "https://github.com/wix/greyhound",
    scm_url = "https://github.com/wix/greyhound.git",
    version_file = "//central-sync:VERSION",
    developers = {"1": ["name=Natan Silnitsky", "email=natans@wix.com"]}
)

deploy_maven(
    name = "deploy-maven",
    target = ":assemble-maven",
    deployment_properties = "//central-sync:deployment.properties"
)
