package(default_visibility = ["//visibility:public"])

filegroup(
    name = "protoc",
    srcs = ["bin/protoc"],
)

_WELL_KNOWN_PROTO_MAP = {
    "any": ("google/protobuf/any.proto", []),
    "api": ("google/protobuf/api.proto", ["source_context", "type"]),
    "compiler_plugin": ("google/protobuf/compiler/plugin.proto", ["descriptor"]),
    "descriptor": ("google/protobuf/descriptor.proto", []),
    "duration": ("google/protobuf/duration.proto", []),
    "empty": ("google/protobuf/empty.proto", []),
    "field_mask": ("google/protobuf/field_mask.proto", []),
    "source_context": ("google/protobuf/source_context.proto", []),
    "struct": ("google/protobuf/struct.proto", []),
    "timestamp": ("google/protobuf/timestamp.proto", []),
    "type": ("google/protobuf/type.proto", ["any", "source_context"]),
    "wrappers": ("google/protobuf/wrappers.proto", []),
}

[proto_library(
    name = name + "_proto",
    srcs = ["include/" + proto[0]],
    strip_import_prefix = "include",
    deps = [dep + "_proto" for dep in proto[1]],
) for name, proto in _WELL_KNOWN_PROTO_MAP.items()]
